{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/output/Debug/preprocessor.exe",
            "args": ["-sourceFile", "C:/Dev/Secretarium/core2/secretarium/interfaces/tee/logger_test_enclave.edl",
            "-outputFile", "${workspaceFolder}/build/preproc/preproc.edl",
            "-includePath","C:/Dev/Secretarium/core2/secretarium/interfaces/tee;C:/Dev/Secretarium/core2/secretarium/libraries/logger/common/include;C:/Dev/Secretarium/core2/secretarium/libraries/miscellaneous/common/include",
            "-dialect","edl"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "Launch Circular",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/output/Debug/edl_circular_buffer_generator.exe",
            "args": ["-sourceFile", "C:/Dev/Secretarium/core2/secretarium/interfaces/tee/logger_test_enclave.edl",
                "-preparseFile", "build/preproc/preproc.edl",
                "-flatbufferPath", "build/preproc/logger_test_enclave.fb",
                "-headerPath", "build/preproc",
                "-cppPath", "build/preproc",
                "-flatbuffer_class_name", "logger",
                "-generated_namespace", "logger",
                "-includePath","C:/Dev/Secretarium/core2/secretarium/interfaces/tee;C:/Dev/Secretarium/core2/secretarium/libraries/logger/common/include;C:/Dev/Secretarium/core2/secretarium/libraries/miscellaneous/common/include"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true
        }
    ]
}